play.http.secret.key = "changeme"

play.modules {
  # Disable built-in i18n module
  disabled += play.api.i18n.I18nModule

  # Enable Hocon module
  enabled += com.tino1231.play.i18n.HoconI18nModule
}

play.i18n {
  langs = [ "en" ]
}